=========== 메인 메뉴 ===========
메뉴를 선택 해보세용
1. 상점, 2. 인벤토리, 3. 월드맵 이동
나의 선택은? >> =========== 메인 메뉴 ===========
메뉴를 선택 해보세용
1. 상점, 2. 인벤토리, 3. 월드맵 이동
나의 선택은? >> 
상태창으로 이동해용

============ 상태창 ============
공격력 : 5 + 0
체력 : 10 + 0
==============================

============ 장비칸 ============
무기 : 
방어구 : 
==============================

========= 나의 인벤토리 ==========
==============================
착용할 장비 번호를 선택해주세용
0번을 누르면 메인 메뉴로 돌아가요 >> 
0번을 선택했어요!
=========== 메인 메뉴 ===========
메뉴를 선택 해보세용
1. 상점, 2. 인벤토리, 3. 월드맵 이동
나의 선택은? >> 
상점으로 이동 합니당.
============================
아이템 번호 : 1
아이템 이름 : 전설의 검같이 생긴 검
아이템 설명 : 전설의 검이 아니다.
아이템 가격 : 1000
============================
============================
아이템 번호 : 2
아이템 이름 : 전설의 방어구인줄 알았던 갑옷
아이템 설명 : 사기당했다. 전설의 갑옷이 아니었다.
아이템 가격 : 1000
============================
뭐 살래용? 번호 골라보세용
0번을 누르면 메인 메뉴로 돌아가요 >> 
0번을 선택했어요!
메뉴로 돌아가요!
=========== 메인 메뉴 ===========
메뉴를 선택 해보세용
1. 상점, 2. 인벤토리, 3. 월드맵 이동
나의 선택은? >> 
월드맵으로 이동 할게용!

머호(이)가 5의 데미지로 공격을 했다!
슬라임이(가)1의 데미지로 공격을 했다!
머호(이)가 5의 데미지로 공격을 했다!
슬라임은(는) 체력이 0이 되어 쓰러졌다!

머호(이)가 5의 데미지로 공격을 했다!
슬라임이(가)1의 데미지로 공격을 했다!
머호(이)가 5의 데미지로 공격을 했다!
슬라임은(는) 체력이 0이 되어 쓰러졌다!

머호(이)가 5의 데미지로 공격을 했다!
골렘이(가)3의 데미지로 공격을 했다!
머호(이)가 5의 데미지로 공격을 했다!
골렘이(가)3의 데미지로 공격을 했다!
머호(이)가 5의 데미지로 공격을 했다!
골렘이(가)3의 데미지로 공격을 했다!
머호은(는) 체력이 0이 되어 쓰러졌다!

